{
  "AppSettings": {
    "Secret": "secretContentGenerated"
  },
  "SendGridEmailSettings": {
    "APIKey": "",
    "FromEmail": "votum.project@gmail.com",
    "FromName": "Votum electronic system"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server...."
  },
  "AllowedHosts": "*"
}
